<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url("https://source.unsplash.com/1920x1080/?apartment")
          center/cover;
        background-attachment: fixed;
      }
      body {
        font-family: "Arial", sans-serif;
        background: linear-gradient(45deg, #fc00ff, #00dbde);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
        animation: fadeInUp 1s ease;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #333;
      }

      input,
      textarea,
      number {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background: linear-gradient(45deg, #4caf50, #45a049);
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background 0.3s ease;
        margin-right: 10px; /* Added margin to separate buttons */
      }

      button:hover {
        background: linear-gradient(45deg, #45a049, #4caf50);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <form id="noteForm">
      <label for="Name">Ім'я:</label>
      <input type="text" id="Name" required />

      <label for="Surname">Прізвище:</label>
      <textarea id="Surname" required></textarea>

      <label for="price">Ціна:</label>
      <input type="number" id="price" required />

      <label for="residence">Місце знаходження та кількість кімнат</label>
      <input type="text" id="residence" required />

      <input type="file" id="photo" accept="image/*" />

      <button type="submit">Create Note</button>

      <a href="Create.html">
        <button type="button">Create</button>
      </a>
    </form>

    <div id="notes-container"></div>
  </body>
</html>
